neovim_min_version: "0.8.0"
architecture: "{{ ansible_architecture }}"

# Neovim
nvim_repo_url: "https://github.com/neovim/neovim.git"
nvim_install_prefix: "/usr/local"
nvim_build_type: "RelWithDebInfo"


go_modules:
  - golang.org/x/tools/gopls
  - github.com/golangci/golangci-lint/cmd/golangci-lint
  - github.com/segmentio/golines

ruby_version: "3.1.2"

node_version: "22"

go_version: "go1.24.1"

zshrc_path: "~/.zshrc"