- name: Clone dotfiles repo for dev_user
  become: true
  become_user: "{{ dev_user }}"
  ansible.builtin.git:
    repo: "https://github.com/brett-odu/dotfiles.git"
    dest: "/home/{{ dev_user }}/.dotfiles"
    version: develop
    update: yes
  tags: [dotfiles, git]
