- name: Set Zsh as the default shell for dev_user
  become: true
  tags: [zsh, shell, default]
  block:

    - name: Verify Zsh is installed
      command: zsh --version
      register: zsh_version
      changed_when: false

    - name: Ensure /bin/zsh is listed in /etc/shells
      lineinfile:
        path: /etc/shells
        line: /bin/zsh
        state: present

    - name: Set /bin/zsh as default shell for dev_user
      user:
        name: "{{ dev_user }}"
        shell: /bin/zsh

    - name: Verify current shell for dev_user
      become_user: "{{ dev_user }}"
      shell: echo "$SHELL"
      register: current_shell
      changed_when: false

    - name: Display current shell for dev_user
      debug:
        msg: "Current shell for {{ dev_user }}: {{ current_shell.stdout }}"
