---
- name: Set Zsh as the default shell for dev_user
  tags: [zsh, shell, default]
  block:
    - name: Verify Zsh is installed
      become: true
      ansible.builtin.command: zsh --version
      register: zsh_version
      changed_when: false

    - name: Ensure /bin/zsh is listed in /etc/shells
      become: true
      ansible.builtin.lineinfile:
        path: /etc/shells
        line: /bin/zsh
        state: present

    - name: Set /bin/zsh as default shell for dev_user
      become: true
      ansible.builtin.user:
        name: "{{ dev_user }}"
        shell: /bin/zsh

    - name: Verify current shell for dev_user
      become: true
      become_user: "{{ dev_user }}"
      ansible.builtin.shell: echo "$SHELL"
      register: current_shell
      changed_when: false

    - name: Display current shell for dev_user
      become: true
      ansible.builtin.debug:
        msg: "Current shell for {{ dev_user }}: {{ current_shell.stdout }}"
