---
- name: Create users
  ansible.builtin.include_tasks: create_users.yml
- name: Install OpenSSH server
  ansible.builtin.import_tasks: install_openssh.yml
  tags:
    - ssh
    - openssh

- name: Remove any existing system-installed Neovim
  ansible.builtin.import_tasks: remove_system_neovim.yml
  tags:
    - neovim
    - cleanup

- name: Install Neovim
  ansible.builtin.include_tasks: install_neovim.yml
  tags:
    - neovim
    - setup

- name: Install Nerd Fonts
  ansible.builtin.include_tasks: install_nerd_fonts.yml
  tags:
    - nerd_fonts
