- name: Create users
  include_tasks: create_users.yml

# - name: Install required packages
#   include_tasks: install_packages.ansible.yml

- name: Install Neovim
  include_tasks: install_neovim.ansible.yml