---
prod_target_name:
  hosts:
    foo.example.com:
local:
  hosts:
    localhost:
      ansible_connection: local

redhat_like:
  hosts:
    rhel10:
    alm9:
    fedora42:
    rocky9:
utm:
  hosts:
    rhel10:
      ansible_host: rhel10
    ubuntu24:
      ansible_host: ubuntu24-04
    debian12:
      ansible_host: debian12-10
    centos10:
      ansible_host: centos10-stream
    alma9:
      ansible_host: alma9-5
    fedora42:
      ansible_host: fedora42
    rocky9:
      ansible_host: rocky9-5
    kali2025:
      ansible_host: kali2025

containers:
  hosts:
    rhel:
      ansible_host: rhel
    ubuntu:
      ansible_host: ubuntu
    debian:
      ansible_host: debian
    centos:
      ansible_host: centos
    alma:
      ansible_host: alma
    fedora:
      ansible_host: fedora
    rocky:
      ansible_host: rocky
    kali:
      ansible_host: kali
