---
- name: Install NVM and Node
  ansible.builtin.include_tasks: install_nvm.yml
  tags:
    - nvm
    - node
    - setup

- name: Install TypeScript
  ansible.builtin.include_tasks: install_typescript.yml
  tags:
    - typescript
    - node
