---
- name: Install ShellCheck
  ansible.builtin.include_tasks: install_shellcheck.yml
  tags:
    - shellcheck
    - lint

- name: Install yamllint
  ansible.builtin.include_tasks: install_yamllint.yml
  tags:
    - yamllint
    - lint

- name: Install Bat
  ansible.builtin.include_tasks: install_bat.yml
  tags:
    - bat

- name: Install starship
  ansible.builtin.include_tasks: install_starship.yml
  tags:
    - starship

- name: Install Zoxide
  ansible.builtin.include_tasks: install_zoxide.yml
  tags:
    - zoxide

- name: Install fzf
  ansible.builtin.import_tasks: install_fzf.yml
  tags: [fzf, shell, install]

- name: Install tmux
  ansible.builtin.import_tasks: install_tmux.yml
  tags: [tmux]
