---
- name: Install Go
  ansible.builtin.include_tasks: install_go.yml
  tags:
    - go
    - verify

- name: Install Go Modules
  ansible.builtin.include_tasks: install_go_modules.yml
  tags:
    - go
    - verify

- name: Install Rust
  ansible.builtin.include_tasks: install_rust.yml
  tags:
    - rust
    - install
    - config

- name: Install rbenv and Ruby
  ansible.builtin.include_tasks: install_rbenv.yml
  tags:
    - ruby
    - rbenv

- name: Install pyenv and Python
  ansible.builtin.include_tasks: install_pyenv.yml
  tags:
    - python
    - pyenv
